# quote

./: .classpath  .gitignore  .project  Jenkinsfile  pom.xml
src/main/java/uk/gov/snh/quote/: Generator.java  Quote.java
src/main/uk/gov/snh/quote/: Generator.java
src/test/uk/gov/snh/quote/: TestGenerator.java
src/uk/gov/snh/quote/: Generator.java  Quote.java
